# jwmeeting

./: README.md
JWMeeting/: build.gradle  settings.gradle
JWMeeting/gradle/wrapper/: gradle-wrapper.properties
JWMeeting/src/main/java/org/dev2geek/jwmeeting/base/schedule/: MeetingChunk.java  MeetingSchedule.java
JWMeeting/src/main/java/org/dev2geek/jwmeeting/base/schedule/builder/: MeetingScheduleBuilder.java  MeetingScheduleBuilderStateException.java
JWMeeting/src/main/java/org/dev2geek/jwmeeting/base/schedule/chunks/: MeetingChunk.java  MeetingChunkWithDuration.java  SongAndPrayChunk.java  SongChunk.java  WatchtowerChunk.java
JWMeeting/src/main/java/org/dev2geek/jwmeeting/fe/: Main.java
JWMeeting/src/main/java/org/dev2geek/jwmeeting/fe/controllers/: MainController.java
JWMeeting/src/main/java/org/dev2geek/jwmeeting/fe/controllers/base/schedule/: MeetingScheduleController.java
JWMeeting/src/main/resources/: log4j2.xml
JWMeeting/src/main/resources/views/: main.fxml
JWMeeting/src/org/dev2geek/jwmeeting/fe/: Main.java
JWMeeting/src/org/dev2geek/jwmeeting/fe/controllers/: MainController.java
JWMeeting/src/org/dev2geek/jwmeeting/fe/views/: main.fxml
JWMeeting/src/test/java/org/dev2geek/jwmeeting/base/schedule/builder/: MeetingScheduleBuilderTest.java
JWMeeting/src/test/resources/: log4j2.xml
analysis/user stories/: actors and roles.txt
