<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      This file is part of JWMeeting.

      JWMeeting is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      JWMeeting is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with JWMeeting.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<Group xmlns:fx="http://javafx.com/fxml/1" onMouseDragged="#mouseDraggedHandler" onMousePressed="#mousePressedHandler"
       xmlns="http://javafx.com/javafx/8.0.40" fx:controller="org.dev2geek.jwmeeting.fe.controllers.MainController">
    <children>
        <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#a4e8e5" height="390.0" strokeLineCap="ROUND"
                   strokeType="INSIDE" width="290.0">
            <effect>
                <Shadow color="#00000071" height="40.0" radius="19.5" width="40.0"/>
            </effect>
        </Rectangle>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="SKYBLUE" height="350.0" layoutX="20.0" layoutY="20.0"
                   strokeType="INSIDE" width="250.0"/>
        <VBox fx:id="contentBox" layoutX="50.0" layoutY="50.0" spacing="10.0">
            <children>
                <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeStage" text="close"/>
            </children>
        </VBox>
    </children>
</Group>
